scrupal {
  opa {
    assets_path = [
      "scrupal-opa/target/web/classes/main/META-INF/resources/webjars/scrupal/0.2.0-SNAPSHOT",
      "scrupal-opa/target/web/gzipCompress",
      "scrupal-opa/target/web/less/main",
      "scrupal-opa/target/web/digest",
      "scrupal-opa/target/web/web-modules/main/webjars",
      "scrupal-opa/target/web/web-modules/test/webjars",
      "scrupal-opa/target/web/public/test"
    ]
  }
}

